type: middleware
import: github.com/Xu-pixel/rewrite-request-body
displayName: Rewrite Request Body Key
summary: Rename a top-level key in JSON request body (oldKey -> newKey)
testData:
  oldKey: oldKey
  newKey: newKey


